DEBUG=FALSE
VERSION=1.0.0
AWS_ACCESS_KEY_ID="AKIA6ONVRUP3VDFVDRUP"
AWS_SECRET_ACCESS_KEY="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"
AWS_POOL_ID="us-east-2_voqOGdYC3"
AWS_REGION_NAME="us-east-2"
AWS_CLIENT_ID="45ee0kju1vpqd56iojnq6p8kq6"